{
  "name": "mvp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billytianlan/mvp-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billytianlan/mvp-api/issues"
  },
  "homepage": "https://github.com/billytianlan/mvp-api#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "koa": "^1.2.4",
    "mocha": "^3.0.2",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "supertest": "^2.0.0"
  }
}
